[CbJour]
Coordinates=10,10,84,105

[cbTest]
Coordinates=10,186,95,51

[edFic]
Coordinates=409,125,41,51

[ActivityIndicator1]
Coordinates=410,186,100,33

[Label6]
Coordinates=66,125,46,51

[Label1]
Coordinates=411,10,46,51

[Label8]
Coordinates=178,186,46,51

[Label4]
Coordinates=297,125,46,51

[lbProc]
Coordinates=292,10,46,51

[Label9]
Coordinates=10,125,46,51

[Label5]
Coordinates=241,125,46,51

[Button1]
Coordinates=115,186,53,51

[Memo2]
Coordinates=122,125,53,51

[CbExo]
Coordinates=198,10,84,105

[Memo1]
Coordinates=348,10,53,51

[Label7]
Coordinates=297,186,46,51

[Memo3]
Coordinates=234,186,53,51

[lbTime]
Coordinates=353,186,47,51

[Label3]
Coordinates=185,125,46,51

[Label2]
Coordinates=353,125,46,51

[cbAn]
Coordinates=104,10,84,105

